apiVersion: v1
kind: Service
metadata:
  name: pika-pika-frontend
spec:
  selector:
    app: pikapika
    tier: pika-pika-frontend
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
    nodePort: 30003
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pika-pika-frontend-deployment
spec:
  selector:
    matchLabels:
      app: pikapika
      tier: pika-pika-frontend
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: pikapika
        tier: pika-pika-frontend
        track: stable
    spec:
      containers:
      - name: pika-pika-frontend
        image: "akshayrajvanshi1992/pika-pika-frontend-microservice:latest"
        lifecycle:
          preStop:
            exec:
              command: ["/usr/sbin/nginx","-s","quit"]