language: python
python:
  - "3.7"

cache: pip

install:
  - cd model-execution-microservice/modeldocker && pip install -r requirements.txt

script:
  - pytest

services:
  - docker

after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - export REPO=akshayrajvanshi1992/model-execution-microservice
  - export TAG=`if [ "$TRAVIS_BRANCH" == "model-execution-microservice" ]; then echo $TRAVIS_COMMIT; else echo $TRAVIS_BRANCH ; fi`
  - docker build -t model-execution-microservice .
  - docker tag model-execution-microservice $REPO:$TAG
  - docker push $REPO:$TAG
  - docker tag model-execution-microservice $REPO:latest
  - docker push $REPO:latest
  - curl -u admin:admin "http://149.165.171.113:8080/job/Update-deployment/buildWithParameters?token=admin&TAG=$TAG&service=model-execution"


