language: node_js
sudo: false
node_js:
  - 10
install:
  - cd user-management-microservice && npm install
cache:
  directories:
    - "node_modules"

services:
  - docker
script : npm test
after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - export REPO=akshayrajvanshi1992/user-management-microservice
  - export TAG=`if [ "$TRAVIS_BRANCH" == "user-management-microservice" ]; then echo $TRAVIS_COMMIT; else echo $TRAVIS_BRANCH ; fi`
  - docker build -t user-management-microservice .
  - docker tag user-management-microservice $REPO:$TAG
  - docker push $REPO:$TAG
  - docker tag user-management-microservice $REPO:latest
  - docker push $REPO:latest
  - curl -u admin:admin "http://149.165.171.113:8080/job/Update-deployment/buildWithParameters?token=admin&TAG=$TAG&service=user-management"