language: java
jdk: oraclejdk13

services:
  - docker

branches:
  only:
    - data-link-retrieve-microservice

install: true
script:
  - ./mvnw install -Dmaven.javadoc.skip=true -B -V

after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - export REPO=akshayrajvanshi1992/data-retrieval-microservice
  - export TAG=`if [ "$TRAVIS_BRANCH" == "data-link-retrieval-microservice" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - docker build -t data-retrieval-microservice .
  - docker tag data-retrieval-microservice $REPO:$TAG
  - docker push $REPO:$TAG